<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="HOME"></item>

    <item android:id="@+id/setting"
        android:title="Setting"></item>

    <item android:id="@+id/history"
        android:title="History"></item>

    <item android:id="@+id/cloths"
        android:title="Cloth"></item>


</menu>